# Make UrBackup webinterface accessible via SSL
server {
	# Define your listen https port
	listen 55416 ssl;
 
	# (optionally)
	# server_name urbackup.yourdomain; 
 
	# SSL configuration
#	This option is no longer used; it is deprecated. Instead, use ssl in "listen 55416 ssl";
#	ssl on;

	include snippets/ssl-params.conf;
	ssl_certificate /etc/ssl/certs/urb-cert.crt;
	ssl_certificate_key /etc/ssl/certs/urb-cert.key;
	# SSL configuration
 
	# set the root directory and index files
	root /usr/share/urbackup/www;
	index index.htm;
 
	# This location we have to 
	# Proxy the “x” file to the running UrBackup FastCGI server
	location /x {
	   include fastcgi_params;
	   fastcgi_pass 127.0.0.1:55413;
	}	
 
	# If come here using HTTP, redirect them to HTTPS
	error_page 497 https://$host:$server_port$request_uri;
	
	# Disable logs
	access_log off;
	error_log off;
	
}
